# Final Exam

The final test consists of two parts. The first part consists of multiple choice questions available via Moodle. The second consists of coding problems to be solved in this notebook.

You have **90 minutes** to complete the two parts. You are allowed to use the **help/?** function in Python, previous course notebooks, and any online sources except for generative AI and direct help from other people.

**Q1 (9 points) Find plateau subarray**

A plateau subarray of an integer array is any consecutive sequence of array values that are all equal. Write a Python function
find_plateau_subarray(A)
that takes a tuple A = (a₀, a₁, ..., aₙ₋₁) of integers and returns the longest plateau subarray in A.

For example, if
A = (2, 2, 3, 3, 3, 1, 1, 1, 1, 5),
your program should return (1, 1, 1, 1).
If there are multiple equally long plateau subarrays, return any one of them.

In [9]:
def find_plateau_subarray(A):
    if len(A) == 0:
        return None
    solutions = []
    act = []
    act.append(A[0])
    for i in range(1, len(A)):
        if A[i] == act[-1]:
            act.append(A[i])
        else:
            solutions.append(act)
            act = []
            act.append(A[i])
    solutions.append(act)
    longest = max(solutions, key = lambda x : len(x))
    return tuple(longest)

print(find_plateau_subarray((4, 4, 4, 2, 2, 2, 2)))

(2, 2, 2, 2)

In [10]:
# test your solution
assert find_plateau_subarray((2, 2, 3, 3, 3, 1, 1, 1, 1, 5)) == (1, 1, 1, 1)
assert find_plateau_subarray((4, 4, 4, 2, 2, 2, 2)) == (2, 2, 2, 2)
assert find_plateau_subarray((1, 1, 1, 1, 1)) == (1, 1, 1, 1, 1)
assert find_plateau_subarray((5, 6, 7, 8)) == (5,)
assert find_plateau_subarray((5, 6, 7, 8)) in [(5,), (6,), (7,), (8,)]
assert find_plateau_subarray(()) == None
print("All tests passed.")

All tests passed.

**Q2 (9 points)**

Your task is to simulate a robot vacuum cleaner and evaluate its performance.

The vacuum cleaner will run on a square floor, represented by a 50x50 numpy array. Cells are either 1 (denoting a dirty patch) or 0 (denoting a clean patch).

Write a function that simulates the following:
- (1pt) initialize the floor to have 10% of the patches dirty
- (1pt)randomly place the vacuum cleaner on the floor
- (4pts)the vacuum cleaner takes 1,000 random steps either up, down, left or right. Be sure to handle the cases when the vacuum bumps into the wall or corner.
- (1pt) after each step the vacuum cleaner cleans the patch (turning 1 to 0)
- (1pt) The function should return the share of dirty patches that were cleaned.

(1pt) Simulate this process 100 times and report the mean share of dirty patches.

In [47]:
import numpy as np
import random

def simulate(size=50, dirty_prob=0.1, steps=1000):
    # Initialize floor with dirty_prob fraction dirty (1) and the rest clean (0)
    floor = np.zeros((size, size), dtype=int)
    num_dirty = int(size * size * dirty_prob)
    dirty_indices = np.random.choice(size * size, num_dirty, replace=False)
    floor[np.unravel_index(dirty_indices, floor.shape)] = 1
    # Randomly place the vacuum cleaner
    x, y = np.random.randint(size), np.random.randint(size)

    # Track how many dirty patches were cleaned
    cleaned = 0
    
    moves = ['+x', '-x', '+y', '-y']
    for i in range(steps):
        if floor[x,y] == 1:
            cleaned += 1
            floor[x,y] = 0
            
        move = random.choice(moves)
        
        if move == '+x' and not x == size-1:
            x += 1
        elif move == '-x' and not x == 0:
            x-=1
        elif move == '+y' and not y == size-1:
            y += 1
        elif move == '-y' and not y == 0:
            y -= 1
            
    return cleaned/num_dirty   
    
tries = []
for i in range(100):
    tries.append(simulate())
summa = sum(tries)
summa/100

0.12547999999999992

**Q3 (9 points) Merge sorted linked lists**

 Write a function that takes two sorted singly linked lists of integers and merges them into a one sorted singly linked list.

For example:

List 1: 1 → 3 → 5

List 2: 2 → 4 → 6

Merged List: 1 → 2 → 3 → 4 → 5 → 6

Note we have given you an implementation of the Node and LinkedList classes. Do not create new nodes — reuse existing ones.

Tasks:

(15 points) Complete the function: merge_sorted_lists to merge the two sorted linked lists. The function should return the head of the merged linked list. Hint: first write code to figure out the head of the merged list.

(5 points) test your solution.

In [68]:
# Define the Node class for singly linked lists
class Node:
    def __init__(self, val):
        self.val = val
        self.next = None  # Pointer to the next node

# Helper class to build linked lists for testing
class LinkedList:
    def __init__(self):
        self.head = None

    # Append a new value to the end of the list
    def append(self, val):
        new_node = Node(val)
        if not self.head:
            self.head = new_node
            return
        current = self.head
        while current.next:
            current = current.next
        current.next = new_node

    # Print all elements in the list
    def print_list(self):
        current = self.head
        while current:
            print(current.val, end=" -> " if current.next else "\n")
            current = current.next

def merge_sorted_lists(l1, l2):
    if not l1:
        return l2
    if not l2:
        return l1

    # Determine the starting node (head) of the merged list
    if l1.val < l2.val:
        merged_head = l1
        l1 = l1.next
    else:
        merged_head = l2
        l2 = l2.next

    current = merged_head

    while l1 and l2:
        if l1.val < l2.val:
            current.next = l1
            l1 = l1.next
        else:
            current.next = l2
            l2 = l2.next
        current = current.next

    # Attach the remaining part
    if l1:
        current.next = l1
    else:
        current.next = l2

    return merged_head

In [69]:
# Test
l1 = LinkedList(); [l1.append(x) for x in [1, 3, 5]]
l2 = LinkedList(); [l2.append(x) for x in [2, 7, 9]]

merged_head = merge_sorted_lists(l1.head, l2.head)

# Print merged list
current = merged_head
while current:
    print(current.val, end=" -> " if current.next else "\n")
    current = current.next

1 -> 2 -> 3 -> 5 -> 7 -> 9

**Q4 (7 points) Restaurant data exploration**

You are given a dataset `restaurant_visits.csv` containing data on orders in a new restaurant with the following columns:

- Arrived
- Table_ID
- Item
- Duration
- Orders

Perform the following tasks using Pandas.

A) Read the dataset restaurant_visits.csv using Pandas, making sure that the Timestamp column is parsed as datetime. To do this, call the read_csv function with the parse_dates argument set to the column (the value of this parameter can be a list of ints or a list of names corresponding to the columns). If in doubt, type help(pd.read_csv)

B) Fill any missing values in the Duration column with the mean value of that column.

C) Filter the dataset to include only tables with Orders ≥ 3, and use this filtered DataFrame for the next steps.

D) Create a new column: Orders_per_minute by dividing Orders by Duration (in minutes).

E) Calculate the average time spent (Duration in minutes) at tables by grouping by Table_ID.

In [24]:
import pandas as pd

df = pd.read_csv('restaurant_visits.csv', parse_dates=['Arrived'])
df

               Arrived Table_ID     Item  Duration  Orders
0  2025-05-04 02:38:00  table_1    drink  1.175355       1
1  2025-05-05 15:27:00  table_5     soup  1.660322       5
2  2025-05-04 18:55:00  table_4     soup       NaN       3
3  2025-05-05 05:13:00  table_4    drink  2.820838       3
4  2025-05-07 13:38:00  table_2     soup  7.747209       2
5  2025-05-06 16:35:00  table_4    drink  6.906025       6
6  2025-05-07 02:31:00  table_3     main  1.051714       2
7  2025-05-04 01:37:00  table_4   spirit  1.489311       4
8  2025-05-01 15:43:00  table_1    drink       NaN       1
9  2025-05-05 11:50:00  table_4     main  8.541368       6
10 2025-05-06 00:31:00  table_1     main  4.071800       1
11 2025-05-01 19:28:00  table_5  dessert  6.826751       7
12 2025-05-06 17:14:00  table_5    drink  5.166421       0
13 2025-05-05 04:59:00  table_5  dessert  8.137113       2
14 2025-05-04 01:37:00  table_2  dessert  4.909580       1
15 2025-05-04 10:50:00  table_3     main  6.595511       2
16 2025-05-02 14:55:00  table_1     main  1.041172       1
17 2025-05-01 14:59:00  table_5    drink       NaN      10
18 2025-05-02 14:40:00  table_5  dessert  7.476606      10
19 2025-05-04 01:52:00  table_2     soup  9.611140       5
20 2025-05-02 23:41:00  table_4     main  2.862665       8
21 2025-05-06 08:45:00  table_2    drink  1.282156       3
22 2025-05-06 08:17:00  table_4     soup  6.631807       0
23 2025-05-08 02:53:00  table_4  dessert  4.996087       0
24 2025-05-05 13:29:00  table_5  dessert  9.635831       0

In [25]:
mean_duration = df['Duration'].mean()
df['Duration'] = df['Duration'].fillna(mean_duration)
df

               Arrived Table_ID     Item  Duration  Orders
0  2025-05-04 02:38:00  table_1    drink  1.175355       1
1  2025-05-05 15:27:00  table_5     soup  1.660322       5
2  2025-05-04 18:55:00  table_4     soup  5.028945       3
3  2025-05-05 05:13:00  table_4    drink  2.820838       3
4  2025-05-07 13:38:00  table_2     soup  7.747209       2
5  2025-05-06 16:35:00  table_4    drink  6.906025       6
6  2025-05-07 02:31:00  table_3     main  1.051714       2
7  2025-05-04 01:37:00  table_4   spirit  1.489311       4
8  2025-05-01 15:43:00  table_1    drink  5.028945       1
9  2025-05-05 11:50:00  table_4     main  8.541368       6
10 2025-05-06 00:31:00  table_1     main  4.071800       1
11 2025-05-01 19:28:00  table_5  dessert  6.826751       7
12 2025-05-06 17:14:00  table_5    drink  5.166421       0
13 2025-05-05 04:59:00  table_5  dessert  8.137113       2
14 2025-05-04 01:37:00  table_2  dessert  4.909580       1
15 2025-05-04 10:50:00  table_3     main  6.595511       2
16 2025-05-02 14:55:00  table_1     main  1.041172       1
17 2025-05-01 14:59:00  table_5    drink  5.028945      10
18 2025-05-02 14:40:00  table_5  dessert  7.476606      10
19 2025-05-04 01:52:00  table_2     soup  9.611140       5
20 2025-05-02 23:41:00  table_4     main  2.862665       8
21 2025-05-06 08:45:00  table_2    drink  1.282156       3
22 2025-05-06 08:17:00  table_4     soup  6.631807       0
23 2025-05-08 02:53:00  table_4  dessert  4.996087       0
24 2025-05-05 13:29:00  table_5  dessert  9.635831       0

In [26]:
df = df[df['Orders']>=3]
df

               Arrived Table_ID     Item  Duration  Orders
1  2025-05-05 15:27:00  table_5     soup  1.660322       5
2  2025-05-04 18:55:00  table_4     soup  5.028945       3
3  2025-05-05 05:13:00  table_4    drink  2.820838       3
5  2025-05-06 16:35:00  table_4    drink  6.906025       6
7  2025-05-04 01:37:00  table_4   spirit  1.489311       4
9  2025-05-05 11:50:00  table_4     main  8.541368       6
11 2025-05-01 19:28:00  table_5  dessert  6.826751       7
17 2025-05-01 14:59:00  table_5    drink  5.028945      10
18 2025-05-02 14:40:00  table_5  dessert  7.476606      10
19 2025-05-04 01:52:00  table_2     soup  9.611140       5
20 2025-05-02 23:41:00  table_4     main  2.862665       8
21 2025-05-06 08:45:00  table_2    drink  1.282156       3

In [27]:
df['Orders_per_minute'] = df['Orders']/(df['Duration']*60)
df

C:\Users\aekroe\AppData\Local\Temp\ipykernel_11716\469294315.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Orders_per_minute'] = df['Orders']/(df['Duration']*60)

               Arrived Table_ID     Item  Duration  Orders  Orders_per_minute
1  2025-05-05 15:27:00  table_5     soup  1.660322       5           0.050191
2  2025-05-04 18:55:00  table_4     soup  5.028945       3           0.009942
3  2025-05-05 05:13:00  table_4    drink  2.820838       3           0.017725
5  2025-05-06 16:35:00  table_4    drink  6.906025       6           0.014480
7  2025-05-04 01:37:00  table_4   spirit  1.489311       4           0.044763
9  2025-05-05 11:50:00  table_4     main  8.541368       6           0.011708
11 2025-05-01 19:28:00  table_5  dessert  6.826751       7           0.017090
17 2025-05-01 14:59:00  table_5    drink  5.028945      10           0.033141
18 2025-05-02 14:40:00  table_5  dessert  7.476606      10           0.022292
19 2025-05-04 01:52:00  table_2     soup  9.611140       5           0.008670
20 2025-05-02 23:41:00  table_4     main  2.862665       8           0.046577
21 2025-05-06 08:45:00  table_2    drink  1.282156       3           0.038997

In [28]:
result = df.groupby('Table_ID')['Orders_per_minute'].mean()
result

Table_ID
table_2    0.023834
table_4    0.024199
table_5    0.030678
Name: Orders_per_minute, dtype: float64